global:
  scrape_interval: 600s
  scrape_timeout: 10s
  evaluation_interval: 15s

alerting:
  alertmanagers:
  - scheme: http
    timeout: 10s
    api_version: v1
    static_configs:
    - targets: []

scrape_configs:
- job_name: control_services_api
  honor_timestamps: true
  scrape_interval: 600s
  scrape_timeout: 10s
  metrics_path: /metrics
  scheme: http
  basic_auth:
    username: lcseverton@gmail.com
    password: 12345678
  static_configs:

  - targets: ['host.docker.internal:7028']
    labels:
      instance: 'control_services_api'